 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
 :root {
     --background-color: #333647;
     --pink-color: #f87652;
     --secondary-color: #bbbbbb;
     --bg-color-of-list-in-skill-section: #818180;
     --card-bg-color: #232432;
     --bg-color-for-form-inputs: #ffffff24;
     --border-color-for-form-inputs: #c4c4c44a;
 }
 
 * {
     font-family: 'Poppins', sans-serif;
 }
 
 body {
     background-color: var(--background-color) !important;
 }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 td,
 a,
 span {
     cursor: pointer;
 }
 
 canvas.particles-js-canvas-el {
     position: absolute;
     height: 100% !important;
     width: 100%;
     top: 0;
     right: 0;
     left: 0;
     z-index: -1000;
     margin: 0px;
 }
 /* Navbar */
 
 .nav_section .nav_item {
     display: flex;
     flex-direction: row;
     justify-content: flex-end;
     position: relative;
 }
 
 .nav_section .heading {
     position: absolute;
     left: 0;
 }
 
 .nav_section a {
     color: white;
     margin: 10px;
     padding: 5px;
     border-radius: 5px;
 }
 
 .nav_section a:hover {
     color: black;
     background-color: white;
     text-decoration: none;
 }
 
 @media screen and (max-width:700px) {
     .nav_section .nav_item {
         display: flex;
         flex-direction: column;
     }
     .nav_section .nav_item a {
         margin-top: 10px;
     }
     .nav_section .nav_item .home {
         margin-top: 35px;
     }
     .nav_section .heading {
         position: absolute;
         top: 0;
         padding-bottom: 15px;
         margin-bottom: 15px;
     }
 }
 /* Hero Section */
 
 .hero_section {
     margin-top: 15px;
 }
 
 .hero_section .row {
     display: flex;
     align-items: center;
     height: 100vh;
 }
 
 .hero_section .row h1,
 h2,
 h3,
 p {
     color: white;
 }
 
 .hero_section .row h3 {
     font-size: 19px;
     font-weight: 300;
     margin-bottom: 15px;
 }
 
 .hero_section .row h3::after {
     content: '';
     position: absolute;
     text-align: center;
     top: 10px;
     width: 90px;
     height: 2px;
     background-color: white;
     margin-left: 6px;
 }
 
 .hero_section .row h1 {
     font-size: 50px;
     font-weight: 800;
 }
 
 .hero_section .row h2 {
     font-size: 30px;
     font-weight: 100;
     margin: 8px 0px;
 }
 
 .hero_section .row p {
     font-size: 16px;
     margin-top: 13px;
     line-height: 21px;
     color: var(--secondary-color);
 }
 
 .hero_section .row button {
     border-radius: 10px;
     font-size: 19px;
     color: white;
     background-color: var(--pink-color);
     border: 3px solid var(--pink-color);
     width: 113px;
     font-family: 'Poppins', sans-serif;
     margin-top: 10px;
 }
 
 .hero_section .row button:hover {
     animation: swing;
     animation-duration: 0.5s;
     background-color: white;
     color: black;
     border-color: white;
 }
 
 .hero_section .row img {
     width: 65%;
 }
 
 @media (max-width: 1200px) and (min-width: 993px) {
     .hero_section .row h1 {
         font-size: 58px;
     }
 }
 
 @media (max-width: 993px) and (min-width: 763px) {
     .hero_section .row h1 {
         font-size: 42px;
     }
     .hero_section .row h2 {
         font-size: 15px;
     }
     .hero_section .row p {
         font-size: 11px;
     }
     .hero_section .row h3 {
         font-size: 15px;
     }
     .hero_section .row button {
         font-size: 15px;
     }
 }
 
 @media (max-width: 763px) and (min-width: 500px) {
     .hero_section {
         margin: 135px 0px;
     }
     .hero_section .row h1 {
         font-size: 46px;
         text-align: center;
     }
     .hero_section .row h2 {
         font-size: 15px;
         text-align: center;
     }
     .hero_section .row p {
         font-size: 11px;
         text-align: center;
     }
     .hero_section .btn_container {
         justify-content: center;
         text-align: center;
     }
     .hero_section .row h3 {
         font-size: 18px;
         text-align: center;
         margin-bottom: 0px;
     }
     .hero_section .row h3::after {
         width: 0px;
     }
     .hero_section .btn_container button {
         width: 100px;
         height: 43px;
         font-size: 15px;
         text-align: center;
     }
     .hero_section img {
         width: 60%;
         margin-top: 20px;
     }
 }
 /* ABOUT US SECTION */
 
 .about_section {
     background-color: #282A39;
     padding: 170px 0px;
 }
 
 .about_section #heading {
     font-weight: 600;
     font-size: 40px;
     letter-spacing: 0.5px;
     line-height: 57px;
 }
 
 .about_section .lets_talk {
     color: white;
     font-weight: 400;
     margin-top: 14px;
 }
 
 .about_section #info_gmail {
     font-weight: 600;
     font-size: 15px;
     color: var(--pink-color);
     margin-top: 35px;
     word-spacing: 6px;
 }
 
 .about_section .contact_info {
     margin-top: 15px;
 }
 
 .about_section .contact_info h5 a {
     color: white;
     font-size: 15px;
     font-weight: 400;
     word-spacing: 6px;
 }
 
 .about_section .about_me_right_section #txt {
     font-size: 15px;
     margin-top: 13px;
     line-height: 25px;
     color: var(--secondary-color);
 }
 
 .about_section .about_me_right_section hr {
     margin: 0px;
     border: 0.5px solid var(--pink-color);
     width: 6rem;
 }
 
 .about_section .about_me_right_section .table td {
     border: none;
     color: white;
     font-size: 13px;
 }
 
 .about_section .about_me_right_section button {
     border-radius: 7px;
     font-size: 15px;
     color: white;
     background-color: var(--pink-color);
     border: 3px solid var(--pink-color);
     font-family: 'Poppins', sans-serif;
     margin-top: 10px;
 }
 
 .about_section .about_me_right_section button:hover {
     animation: swing;
     animation-duration: 0.5s;
 }
 
 @media (max-width: 993px) and (min-width: 768px) {
     .about_section .about_me_right_section #txt {
         font-size: 12px;
     }
     .about_section #heading {
         font-size: 28px !important;
     }
 }
 /* Skills Section */
 
 .skills_section {
     padding: 100px 0px;
 }
 
 .skills_section_left_section {
     display: flex;
     flex-direction: column;
     justify-content: center;
 }
 
 .skills_section #heading {
     font-weight: 600;
     font-size: 50px;
 }
 
 .skills_section hr {
     border: 0.5px solid var(--pink-color);
     width: 6rem;
     margin: 12px 0px;
 }
 
 .skills_section p {
     color: var(--secondary-color);
     font-size: 13px;
 }
 
 .skills_section .social_media_icons .list-group-item {
     border: none;
     color: white;
     border-left: 2px solid var(--pink-color);
     border-radius: 0px;
     margin: 5px 0px;
     width: 208px;
     background: var(--bg-color-of-list-in-skill-section);
     font-size: 14px;
 }
 
 .skills_section .social_media_icons .list-group-item a {
     transition: 0.5s;
 }
 
 .skills_section .social_media_icons .list-group-item:hover a {
     margin-left: 10px;
 }
 
 .skills_section_right_section .each_skills {
     margin: 25px 0px;
 }
 
 .skills_section_right_section .each_skills span {
     color: white;
     font-size: 14px;
 }
 
 .skills_section_right_section .each_skills .progress {
     background-color: var(--bg-color-of-list-in-skill-section);
     border-radius: 100px;
     margin-top: 3px;
     height: 10px;
 }
 
 .skills_section_right_section .each_skills .progress-bar {
     background-color: var(--pink-color);
     color: transparent;
 }
 /* poject section */
 
 .portfolio_section {
     background: #282a39;
     padding: 170px 0px;
 }
 
 .portfolio_section .nav-tabs {
     border: none;
     width: 30%;
     text-align: center;
 }
 
 .portfolio_section .nav-tabs .nav-link.active {
     border: none;
     color: white;
     border-bottom: 2px solid var(--pink-color) !important;
     background: transparent;
 }
 
 .portfolio_section .nav-tabs .nav-link.active:hover {
     border-bottom: 2px solid var(--pink-color) !important;
 }
 
 .portfolio_section .nav-tabs .nav-item.show .nav-link {
     font-weight: 400;
     font-size: 14px;
     background: transparent !important;
 }
 
 .portfolio_section .nav-tabs .nav-link:hover {
     border: none;
 }
 
 .portfolio_section .tab-content .card img {
     border: 2px solid white;
 }
 /* Blogs section */
 
 .blogs_section {
     background: #282A39;
     padding-bottom: 170px;
 }
 
 .blogs_section .card {
     background: var(--card-bg-color);
 }
 
 .blogs_section .card:hover {
     animation: pulse;
     animation-duration: 0.5s;
 }
 
 .blogs_section .card-body .title {
     font-size: 22px;
     font-weight: 400px;
 }
 
 .blogs_section .card-body .date {
     font-size: 11px;
 }
 
 .blogs_section .card-body .date span {
     color: var(--pink-color);
 }
 
 .blogs_section .card-body .txt {
     font-size: 12px;
     color: var(--secondary-color);
 }
 
 .blogs_section .card-body a {
     color: var(--pink-color);
     font-size: 13px;
 }
 /* CONTACT SECTION */
 
 .contact_section {
     background: #282a39;
     padding-bottom: 170px;
 }
 
 .contact_section .heading {
     font-weight: 600;
     font-size: 50px;
 }
 
 .contact_section hr {
     border: 0.5px solid var(--pink-color);
     width: 6rem;
     margin: 12px 0px;
 }
 
 .contact_section .txt {
     color: var(--secondary-color);
     font-size: 13px;
 }
 
 .contact_section form .form-control {
     background: var(--bg-color-for-form-inputs);
     border: 2px solid var(--bg-color-of-list-in-skill-section);
     border-radius: 0px;
     color: white;
 }
 
 .contact_section form button {
     background: var(--pink-color);
     border: 2px solid var(--pink-color);
     font-size: 15px;
     color: white;
     width: 100px;
 }
 
 .contact_section form button:hover {
     animation: swing;
     animation-duration: 0.5s;
 }
 
 .contact_section ul li {
     color: white;
     font-size: 15px;
     margin-bottom: 12px;
 }
 
 .contact_section ul li .fa {
     color: var(--pink-color);
 }
 
 @media (max-width: 991px) and (min-width: 768px) {
     .contact_section .heading {
         font-size: 42px;
     }
 }
 
 @media screen and (max-width: 500px) {
     .contact_section {
         padding-top: 70px;
     }
 }
 /* FOOTER AREA */
 
 .footer-area {
     background: #282a39;
     border-top: 2px solid var(--border-color-for-form-inputs);
     padding: 40px 0px;
 }
 
 .footer-area .navbar-brand {
     font-size: 23px;
 }
 
 .footer-area p {
     margin-top: 13px;
     color: var(--secondary-color);
     font-size: 12px;
 }
 
 .footer-area .logo-area .fa {
     color: var(--pink-color);
     font-size: 17px !important;
     border: 2px solid var(--pink-color);
     padding: 10px;
     height: 40px;
     width: 40px;
     display: inline-block;
     text-align: center;
     justify-content: center;
     border-radius: 100%;
     margin-right: 5px;
 }
 
 .footer-area .logo-area .fa:hover {
     animation: swing;
     animation-duration: 0.5s;
     background: ghostwhite;
 }
 
 .footer-area .row .column .heading {
     font-weight: 400 !important;
     font-size: 25px;
     color: white;
 }
 
 .footer-area .list-group .list-group-item {
     margin: -3px 0px;
     color: #fff;
     transition: 0.5s !important;
 }
 
 .footer-area .list-group .list-group-item h5 a {
     margin: -3px 0px;
     color: #fff;
     font-size: 17px;
     transition: 0.5s !important;
 }
 
 .footer-area .list-group .list-group-item:hover i {
     padding-right: 10px;
 }
 
 .footer-area .list-group .list-group-item i {
     font-size: 10px;
     color: var(--pink-color);
     transition: 0.5s;
 }
 
 @media (max-width: 767px) and (min-width: 500px) {
     .footer-area .links {
         margin-bottom: 30px;
     }
     .footer-area .row .column .heading {
         font-size: 17px !important;
     }
     .footer_section .list-group {
         margin-bottom: 30px;
     }
     .footer_section .list-group .list-group-item {
         font-size: 13px;
     }
 }